WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="270.657" Width="441.208">
    <Grid Margin="0,0,2,0">
        <TextBox Name="Port" HorizontalAlignment="Left" Height="23" Margin="65,57,0,0" TextWrapping="Wrap" Text="COM5" VerticalAlignment="Top" Width="120"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="15,54,0,0" VerticalAlignment="Top" Width="54"/>
        <Button Name="Temperature" Content="Get Temperature" HorizontalAlignment="Left" Margin="18,112,0,0" VerticalAlignment="Top" Width="102" Click="Temperature_Click"/>
        <Button Name="Humidity" Content="Get Humidity" HorizontalAlignment="Left" Margin="137,112,0,0" VerticalAlignment="Top" Width="116" RenderTransformOrigin="0.947,0.601" Click="Humidity_Click"/>
        <Button Name="Blue" Content="Bluetooth" HorizontalAlignment="Left" Margin="18,146,0,0" VerticalAlignment="Top" Width="102" Click="Blue_Click"/>
        <Button Content="Led1" Name="Led1" HorizontalAlignment="Left" Margin="304,57,0,0" VerticalAlignment="Top" Width="75" Click="Led1_Click"/>
        <Button Content="Led2" Name="Led2" HorizontalAlignment="Left" Margin="304,82,0,0" VerticalAlignment="Top" Width="75" Click="Led2_Click"/>
        <Button Content="Led3" Name="Led3" HorizontalAlignment="Left" Margin="304,107,0,0" VerticalAlignment="Top" Width="75" Click="Led3_Click"/>
        <Button Content="Led4" Name="Led4" HorizontalAlignment="Left" Margin="304,132,0,0" VerticalAlignment="Top" Width="75" Click="Led4_Click"/>
        <Button Content="Led5" Name="Led5" HorizontalAlignment="Left" Margin="304,157,0,0" VerticalAlignment="Top" Width="75" Click="Led5_Click"/>

    </Grid>
</Window>
